<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Resume_web</title>
</head>
<body>
<!--This is the Header -->
<!--1.Header is justified left, nav links to projects are justified right-->
<!--2.Contained in the header will be links to the sections on my page-->
<!--3. Header text is responsive to screen adjustments-->
<!--4. Header buttons respond to mouse hovering-->
   <header>
       <h1>Daniel Diaz</h1>
       <nav>
           <a href="#about">About</a>
           <a href="#work">Work</a>
           <a href="#contact">Contact</a>
           <a href="#">Resume</a>
       </nav> 
   </header> 

   <!-- Hero Banner-->
   <section class="heroBanner">
       <div>
           <h2>Slogan</h2>
       </div>
   </section>
   
   <main class="content">

       <!--About Me Section-->
       <section id="about" class="personal-section">
           <h2>About Me</h2>
           <img class="resize" src="https://lh3.googleusercontent.com/-cN4TziF2dslRa_G_dUIqNY9bRr7oeIXyNSOTntdDTgx3iUsucTXhu7idHMrJOYXGQkPpetY-bMlN_LHUY6FburOVvxfR31Z6Mc7v25x6OrT_Q0GR7nBwK5YnMFl8Asah5LzqIy220YWBBnv9w-JjTWQd-uUAWEFSY-gIyatpMKpzsPP533UtbVnG4NZFfbJ-tmfR_QMKqYtKCfAUk584xEirqXbwGUXqH8API8dtSozjmIaSk6K59ldlR7h5GVyO96Z9xTAEaMdX3Zqa70KgPJ5Uj23LepV-ORlVEof9Z-THr0IFWXlJkd3c_XmZrXH64RxdwXUc478b4-KJojHB6pNW3TByI5-ELADuCAShVuv2RCkgbHurCzHJUkxdsvCeaKR9pSqdezHg8E_-8a7aCfBI9cIjyyoGZJm_Zo-sS98tn_ZHOKaAOSYd45IAO4zuuV6FbdiZ9M-cnJjPpSimWp5Lol3MR7mrXIfga2j9071c1ycWsDq58gU8hbv_rWWBfdQEMnHQ7vuF-Q76yT9uUEI9gXWkdX21z1qiyjHPwc5QZyWr-p82PvIHMTEQTKTkOSC1Az9HIWnRL5rtLFaeIYqAmlCzA7aU9ZsP0qVy_WXK_Eb6rfjp8TxVPAHsw3WR9SnzDI0vZFWasAtuy2kJj7utrXGW2TyWa-eMwfYttQSkA-wzANcb63JeEHkdWA4FzLfuKhLaMbSYr5aKoTOjH7psg=w276-h450-no?authuser=0">
           <div>
               <p>This is the about me section</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatibus placeat mollitia fuga dolorum rem, consectetur perspiciatis molestias, voluptates officia veritatis alias totam enim. Est voluptas laborum dolorem, cumque maxime recusandae doloribus iste. Architecto blanditiis, unde nemo aperiam facere sit quasi reprehenderit inventore optio commodi sequi natus doloribus ducimus quia ipsam est, dolores fugiat? Voluptatem porro consequuntur qui hic suscipit earum exercitationem iste commodi veniam harum autem delectus, mollitia error enim, laudantium sit, nobis tempore molestias repellat sint? Quod cum obcaecati dicta corporis officiis natus voluptatem modi nulla porro, delectus fuga sapiente rerum excepturi neque tempora commodi reprehenderit sunt quisquam!</p>
           </div>
       </section>
       
       <!-- Work Section-->
       <!--section will have flex container and items-->
        <section id="work">
            <!--<h2 id="work">Work</h2>-->
            <div class="flexbox-container">

                <a href="https://diaz-daniel.github.io/Horiseon_Code_Refactor/" class="flexbox-item projectOne">
                    <div>
                    <h3>1</h3>    
                    </div>
                </a>
                <div class="danielClass">
                    <a href="#" class="flexbox-item projectTwo">
                        <div>
                        <h3>2</h3>    
                         </div>
                     </a>

                        <a href="#"class="flexbox-item projectThree">
                            <div>
                            <h3>3</h3>    
                            </div>
                        </a>
                <div>
                <!--<a href="#" class="flexbox-item projectFour">
                    <div >
                    <h3>4</h3>    
                    </div>
                </a>

                <a href="#" class="flexbox-item projectFive">
                    <div>
                    <h3>5</h3>    
                    </div>
                </a>-->
                    
               
            </div>
         </section>

         <!-- Contact Section-->
         <section id="contact">
            <h2>Contact Me</h2>
             <div>
                <a href="phone">my phone number</a>
                <a href="mailto:daniel.diaz.0515@gmail.com">Email Me</a>
                <a href="git">Github</a>
                <a href="#">LinkedIn</a>
             </div>
         </section>

        </main>
        



</body>
</html>